<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登陆页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="../static/web/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/web/js/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../static/web/js/login.js"></script>
    <style>
        .title{
            text-align: center;
        }
        .login{
            width: 360px;
            height:220px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            background: #eee;
            padding:20px;
        }
        .control-label{
            padding-right:0;
        }
        .login-bot{
            text-align: center;
            margin-top:10px;
        }
        .msg{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="title">版权管理平台</h1>
    <div class="form-horizontal login" id="user">
        <div class="form-group">
            <label class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="用户名" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">密&nbsp;&nbsp;&nbsp;码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="密码" required>
            </div>
        </div>
            <p class="msg"></p>
        <div class="form-group">
            <div class="login-bot">
                <button type="button" class="btn btn-primary" id="login">登陆</button>
            </div>
        </div>
    </div>
</body>
</html>